<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Firewords</title>
    <style>
      /* reset */
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      /* buttons */
      #edit, #apply {
        padding: 0;
        margin: 0;
        outline: none;
        display: block;
        border: none;
        position: fixed;
        bottom: 0;
        right: 0;
        width: 10em;
        height: 10em;
        border-radius: 4em 0 0 0;
        background-color: #fefefe;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #edit {
        background-image: url('img/edit.png');
      }
      #apply {
        background-image: url('img/apply.png');
      }
      #edit:hover, #apply:hover {
        cursor: pointer;
      }

      /* input box */
      #msg {
        box-sizing: border-box;
        padding: 0.3em;
        margin: 2em 0;
        outline: none;
        display: block;
        border: none;
        position: fixed;
        top: 0;
        left: 10%;
        width: 80%;
        height: 1.5em;
        border-radius: 0.2em;
        font-size: 2em;
      }
      input::placeholder {
        color: #ccc;
      }

      /* editor page */
      #editor {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 10000;
        background-color: rgba(255,255,255,0.8);
      }
    </style>
  </head>
  <body>
    <div id="editor">
      <button id="apply" onclick="apply();"></button>
      <input id="msg" type="text" placeholder="Enter here..."></input>
    </div>
    <button id="edit" onclick="edit();"></button>
  </body>
  <script src="js/p5.min.js"></script>
  <script src="js/sketch.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59972581-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-59972581-2');
  </script>
</html>
